<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>svg icon</title>
<style>
	.icon {
		fill: black;
		width: 32px;
		height: 32px;
	}
</style>
<style type="text/css">
@font-face {
      font-family: 'bobotest';
      src: url('./font/bobotest.eot?86823711');
      src: url('./font/bobotest.eot?86823711#iefix') format('embedded-opentype'),
           url('./font/bobotest.woff?86823711') format('woff'),
           url('./font/bobotest.ttf?86823711') format('truetype'),
           url('./font/bobotest.svg?86823711#bobotest') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "bobotest";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
   .the-icons {
      font-size: 14px;
      line-height: 24px;
   }
   .i-code {
      display: none;
   }
     </style>
</head>
   <body>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#film"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#home"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#IcoMoon"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#play"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#quill"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#svg"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="/assets/svg-symbols.svg#ticket"></use>
      </svg>
      <!--fontello-->
      <div id="icons" class="container">
         <div class="row">
            <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe800;</i> <span  class="i-name">icon-heart-empty</span><span class="i-code">0xe800</span></div>
            <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe801;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe801</span></div>
            <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-ok-circled2">&#xe802;</i> <span  class="i-name">icon-ok-circled2</span><span class="i-code">0xe802</span></div>
         </div>
      </div>
   </body>
</html>





