<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>svg icon</title>
<style>
	.icon {
		fill: black;
		width: 32px;
		height: 32px;
	}
</style>
<style type="text/css">
@font-face {
      font-family: 'bobotest';
      src: url('../public/style/font/bobotest.eot?86823711');
      src: url('../public/style/font/bobotest.eot?86823711#iefix') format('embedded-opentype'),
           url('../public/style/font/bobotest.woff?86823711') format('woff'),
           url('../public/style/font/bobotest.ttf?86823711') format('truetype'),
           url('../public/style/font/bobotest.svg?86823711#bobotest') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "bobotest";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
   .the-icons {
      font-size: 14px;
      line-height: 24px;
   }
   .i-code {
      display: none;
   }
     </style>
</head>
   <body>
     <div style="height: 0; width: 0; position: absolute; visibility: hidden">
      <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="film" viewBox="0 0 32 32">
<g id="icomoon-ignore">
	<line stroke-width="1" x1="" y1="" x2="" y2="" stroke="#449FDB" opacity=""/>
</g>
	<path d="M0 4v24h32v-24h-32zM6 26h-4v-4h4v4zM6 18h-4v-4h4v4zM6 10h-4v-4h4v4zM24 26h-16v-20h16v20zM30 26h-4v-4h4v4zM30 18h-4v-4h4v4zM30 10h-4v-4h4v4zM12 10v12l8-6z" fill="#000000"/>
</symbol><symbol id="home" viewBox="0 0 32 32">
<g id="icomoon-ignore">
	<line stroke-width="1" x1="" y1="" x2="" y2="" stroke="#449FDB" opacity=""/>
</g>
	<path d="M16 2l-16 16 3 3 3-3 2 12h6v-6h4v6h6l2-12 3 3 3-3-16-16zM16 14.828c-1.562 0-2.829-1.266-2.829-2.828s1.266-2.828 2.829-2.828c1.562 0 2.828 1.266 2.828 2.828s-1.266 2.828-2.828 2.828z" fill="#000000"/>
</symbol><symbol id="IcoMoon" viewBox="0 0 32 32">
<path d="M8.111 16c0-2.044 1.657-3.701 3.701-3.701s3.701 1.657 3.701 3.701c0 2.044-1.657 3.701-3.701 3.701s-3.701-1.657-3.701-3.701zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.836 0 16-7.163 16-16s-7.163-16-16-16zM11.856 29.978c-4.811-2.799-8.046-8.010-8.046-13.978s3.235-11.178 8.046-13.978c4.813 2.799 8.050 8.009 8.050 13.978s-3.237 11.179-8.050 13.978z"/>
</symbol><symbol id="play" viewBox="0 0 32 32">
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"/>
</symbol><symbol id="svg" viewBox="0 0 32 32">
<path d="M29 13c-0.888 0-1.686 0.386-2.236 1h-5.936l4.197-4.197c0.822 0.046 1.66-0.245 2.288-0.874 1.172-1.172 1.172-3.071 0-4.243s-3.071-1.172-4.243 0c-0.628 0.628-0.919 1.466-0.874 2.288l-4.197 4.197v-5.936c0.614-0.549 1-1.347 1-2.236 0-1.657-1.343-3-3-3s-3 1.343-3 3c0 0.888 0.386 1.686 1 2.236v5.936l-4.197-4.197c0.045-0.822-0.245-1.66-0.874-2.288-1.172-1.172-3.071-1.172-4.243 0s-1.172 3.071 0 4.243c0.628 0.628 1.466 0.919 2.288 0.874l4.197 4.197h-5.936c-0.549-0.614-1.347-1-2.236-1-1.657 0-3 1.343-3 3s1.343 3 3 3c0.888 0 1.686-0.386 2.236-1h5.936l-4.197 4.197c-0.822-0.046-1.66 0.245-2.288 0.874-1.172 1.172-1.172 3.071 0 4.243s3.071 1.172 4.243 0c0.628-0.628 0.919-1.466 0.874-2.288l4.197-4.197v5.936c-0.614 0.549-1 1.347-1 2.235 0 1.657 1.343 3 3 3s3-1.343 3-3c0-0.888-0.386-1.686-1-2.236v-5.936l4.197 4.197c-0.046 0.822 0.245 1.66 0.874 2.288 1.172 1.172 3.071 1.172 4.243 0s1.172-3.071 0-4.243c-0.628-0.628-1.466-0.919-2.288-0.874l-4.197-4.197h5.936c0.549 0.614 1.347 1 2.235 1 1.657 0 3-1.343 3-3s-1.343-3-3-3z"/>
</symbol></svg><!-- endinject -->
      </div>
      <svg class="icon">
         <use xlink:href="#film"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#home"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#IcoMoon"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#play"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#quill"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#svg"></use>
      </svg>
      <svg class="icon">
         <use xlink:href="#ticket"></use>
      </svg>
      <!--fontello-->
      <div id="icons" class="container">
         <div class="row">
            <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe800;</i> <span  class="i-name">icon-heart-empty</span><span class="i-code">0xe800</span></div>
            <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe801;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe801</span></div>
            <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-ok-circled2">&#xe802;</i> <span  class="i-name">icon-ok-circled2</span><span class="i-code">0xe802</span></div>
         </div>
      </div>
   </body>
</html>





